{
  "manifest_version": 3,
  "name": "SuperpoweredCV Profile Grabber",
  "version": "1.0",
  "description": "Scrape LinkedIn profiles for SuperpoweredCV analysis.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "superpoweredcv@example.com",
      "strict_min_version": "109.0"
    }
  }
}
